# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.renren.com	TRUE	/	FALSE	1628217237	_de	420A8DC764CD1624FC7C8526DA9A3A25
.renren.com	TRUE	/	FALSE	1754793237	anonymid	kdpbzgyyvhnxwj
.renren.com	TRUE	/	FALSE		first_login_flag	1
.renren.com	TRUE	/	FALSE		id	965187997
.renren.com	TRUE	/	FALSE	1599705237	ln_hurl	http://hdn.xnimg.cn/photos/hdn421/20200612/1530/main_G5Zr_aec80000fbcb1986.jpg
.renren.com	TRUE	/	FALSE	1599705237	ln_uact	13119144223
.renren.com	TRUE	/	FALSE		loginfrom	null
.renren.com	TRUE	/	FALSE		p	b55bf29f29f178a2191a77892db637f17
.renren.com	TRUE	/	FALSE		societyguester	05210349e319be9a0937d84eb9260a5f7
.renren.com	TRUE	/	FALSE		t	05210349e319be9a0937d84eb9260a5f7
.renren.com	TRUE	/	FALSE		ver	7.0
.renren.com	TRUE	/	FALSE		xnsid	24a20037
.renren.com	TRUE	/xtalk/	FALSE		t	750c734217fe48a47b7053984e3d993d
www.renren.com	FALSE	/	FALSE		JSESSIONID	abcy3m8xjt_016u_FxBpx
