石家庄市	1532
保定市	968
邯郸市	866
邢台市	764
唐山市	685
秦皇岛市	631
沧州市	545
廊坊市	506
张家口市	399
承德市	337
衡水市	299
太原市	1044
运城市	393
晋中市	387
临汾市	386
长治市	368
大同市	350
忻州市	256
吕梁市	248
晋城市	242
阳泉市	131
朔州市	112
沈阳市	1577
大连市	1645
抚顺市	396
鞍山市	360
营口市	249
盘锦市	214
本溪市	207
葫芦岛市	206
锦州市	169
丹东市	168
朝阳市	146
铁岭市	116
阜新市	112
辽阳市	101
长春市	2048
延边朝鲜族自治州	417
吉林市	339
四平市	178
通化市	135
松原市	132
白山市	104
白城市	95
辽源市	52
哈尔滨市	1448
齐齐哈尔市	228
牡丹江市	205
大庆市	202
佳木斯市	199
黑河市	152
鹤岗市	121
绥化市	119
伊春市	110
鸡西市	84
双鸭山市	72
七台河市	55
大兴安岭地区	30
苏州市	3827
南京市	2801
无锡市	2757
常州市	1518
南通市	1270
徐州市	1187
盐城市	1051
宿迁市	909
扬州市	823
泰州市	724
镇江市	701
淮安市	624
连云港市	573
杭州市	3054
温州市	2498
宁波市	2214
嘉兴市	1032
金华市	994
绍兴市	857
台州市	762
湖州市	666
丽水市	505
衢州市	310
舟山市	176
合肥市	1766
芜湖市	550
阜阳市	488
宿州市	452
安庆市	444
六安市	366
亳州市	357
宣城市	290
滁州市	283
马鞍山市	257
淮南市	225
蚌埠市	219
黄山市	214
淮北市	149
铜陵市	118
池州市	77
福州市	2678
厦门市	1414
泉州市	1234
漳州市	771
宁德市	551
莆田市	502
龙岩市	341
南平市	312
三明市	282
南昌市	1122
赣州市	992
上饶市	622
九江市	577
新余市	473
宜春市	428
吉安市	364
萍乡市	322
抚州市	310
景德镇市	224
鹰潭市	99
青岛市	2009
济南市	1384
潍坊市	957
烟台市	899
淄博市	684
临沂市	672
威海市	663
济宁市	650
菏泽市	483
日照市	474
德州市	403
聊城市	386
泰安市	361
滨州市	335
枣庄市	330
东营市	234
郑州市	3208
洛阳市	915
新乡市	737
南阳市	637
开封市	601
商丘市	528
平顶山市	417
安阳市	413
周口市	411
焦作市	375
驻马店市	336
许昌市	317
信阳市	312
三门峡市	279
濮阳市	212
漯河市	149
鹤壁市	147
济源市	76
武汉市	3294
黄冈市	1074
宜昌市	411
荆州市	344
十堰市	332
荆门市	304
黄石市	293
孝感市	293
襄阳市	291
咸宁市	249
随州市	183
恩施土家族苗族自治州	163
神农架林区	92
仙桃市	89
鄂州市	64
天门市	53
潜江市	46
长沙市	2395
常德市	557
郴州市	547
衡阳市	489
株洲市	472
张家界市	430
邵阳市	371
岳阳市	362
永州市	281
娄底市	242
怀化市	184
湘潭市	178
益阳市	169
湘西土家族苗族自治州	85
深圳市	5431
广州市	4845
东莞市	3104
佛山市	3196
惠州市	1786
江门市	1167
中山市	1015
汕头市	799
珠海市	598
肇庆市	524
梅州市	506
茂名市	475
湛江市	469
河源市	448
韶关市	380
清远市	360
揭阳市	355
阳江市	273
汕尾市	243
潮州市	208
云浮市	141
海口市	559
三亚市	302
文昌市	48
临高县	38
澄迈县	37
儋州市	32
东方市	19
陵水黎族自治县	19
万宁市	18
定安县	17
琼海市	17
昌江黎族自治县	15
乐东黎族自治县	12
琼中黎族苗族自治县	12
屯昌县	11
保亭黎族苗族自治县	10
白沙黎族自治县	3
五指山市	3
成都市	4425
绵阳市	580
南充市	571
德阳市	400
内江市	325
宜宾市	288
遂宁市	277
乐山市	272
泸州市	263
达州市	238
眉山市	230
自贡市	194
广安市	188
资阳市	174
广元市	136
攀枝花市	135
巴中市	132
凉山彝族自治州	112
雅安市	78
甘孜藏族自治州	57
阿坝藏族羌族自治州	38
贵阳市	1580
遵义市	489
黔南布依族苗族自治州	307
毕节市	267
六盘水市	245
铜仁市	200
黔东南苗族侗族自治州	191
黔西南布依族苗族自治州	170
安顺市	121
昆明市	2677
大理白族自治州	427
曲靖市	367
玉溪市	360
西双版纳傣族自治州	210
红河哈尼族彝族自治州	194
丽江市	158
普洱市	153
楚雄彝族自治州	150
昭通市	131
保山市	125
临沧市	115
迪庆藏族自治州	108
文山壮族苗族自治州	94
德宏傣族景颇族自治州	58
怒江傈僳族自治州	15
西安市	3564
宝鸡市	541
渭南市	464
榆林市	358
咸阳市	343
汉中市	247
商洛市	165
安康市	155
延安市	129
铜川市	100
兰州市	536
白银市	294
金昌市	183
张掖市	180
平凉市	179
酒泉市	171
武威市	150
定西市	123
天水市	122
陇南市	119
临夏回族自治州	80
庆阳市	74
甘南藏族自治州	39
嘉峪关市	26
西宁市	312
海西蒙古族藏族自治州	70
海南藏族自治州	41
海东市	35
海北藏族自治州	19
黄南藏族自治州	19
果洛藏族自治州	15
玉树藏族自治州	9
台北市	941
新北市	799
台中市	742
高雄市	503
台南市	499
桃园市	498
彰化县	283
新竹县	254
南投县	204
屏东县	202
苗栗县	195
宜兰县	171
花莲县	167
云林县	150
嘉义县	144
新竹市	121
台东县	99
基隆市	64
嘉义市	59
澎湖县	53
呼和浩特市	537
包头市	521
鄂尔多斯市	390
赤峰市	222
呼伦贝尔市	174
乌海市	173
通辽市	162
巴彦淖尔市	155
乌兰察布市	135
兴安盟	106
阿拉善盟	96
锡林郭勒盟	96
南宁市	1434
桂林市	711
柳州市	707
玉林市	534
北海市	324
百色市	226
河池市	215
贵港市	199
梧州市	186
钦州市	134
防城港市	111
来宾市	99
贺州市	82
崇左市	58
拉萨市	72
阿里地区	21
日喀则市	16
林芝市	15
昌都市	8
山南市	4
那曲市	2
银川市	742
固原市	99
石嘴山市	79
吴忠市	78
中卫市	42
乌鲁木齐市	549
伊犁哈萨克自治州	210
昌吉回族自治州	200
阿克苏地区	139
喀什地区	97
克拉玛依市	77
阿勒泰地区	73
塔城地区	68
巴音郭楞蒙古自治州	58
哈密市	44
石河子市	30
和田地区	26
博尔塔拉蒙古自治州	25
吐鲁番市	19
克孜勒苏柯尔克孜自治州	18
可克达拉市	14
胡杨河市	7
北屯市	6
图木舒克市	5
阿拉尔市	3
五家渠市	3
双河市	1
北京市	142
天津市	111
上海市	146
重庆市	139
香港特别行政区	128
澳门特别行政区	50
